<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table>
        <caption>
            Описание таблицы
        </caption>
        <thead>
            <tr>
                <th>
                    Голова
                </th>
                <th>
                    Голова
                </th>
                <th>
                    Голова
                </th>
                <th>
                    Голова
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">
                    Текст1
                </td>
                <td>
                    Текст2
                </td>
                <td>
                    Текст3
                </td>
                <td>
                    Текст4
                </td>
            </tr>
            <tr>
                <td>
                    Текст5
                </td>
                <td>
                    Текст6
                </td>
                <td>
                    Текст7
                </td>
            </tr>
            <tr>
                <td>
                    Текст9
                </td>
                <td>
                    Текст10
                </td>
                <td>
                    Текст11
                </td>
                <td>
                    Текст12
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">
                    Ноги
                </td>
                <td>
                    Ноги
                </td>
                <td>
                    Ноги
                </td>
                <!-- Убрал для примера 
                    <td>
                    Ноги
                </td> -->
            </tr>
        </tfoot>
    </table>

    <br>
    <br>
    <br>

    <table>
        <caption>
            Табель лучших учеников школы №1337
        </caption>
        <tr>
            <td rowspan="2">
                Ученик
            </td>
            <td colspan="3">
                Период обучения
            </td>
        </tr>
        <tr>
            <td>
                I четверть
            </td>
            <td>
                II четверть
            </td>
            <td>
                III четверть
            </td>
        </tr>
        <tr>
            <td>
                Забег Баранов
            </td>
            <td>
                3
            </td>
            <td>
                2
            </td>
            <td>
                5
            </td>
        </tr>
        <tr>
            <td>
                Виталий Цаль
            </td>
            <td>
                2
            </td>
            <td>
                2
            </td>
            <td>
                2
            </td>
        </tr>
        <tr>
            <td>
                Яна Цист
            </td>
            <td>
                5
            </td>
            <td>
                5
            </td>
            <td>
                6
            </td>
        </tr>
    </table>
</body>

<!-- Table - тело таблицы

tr (table row) - строка таблицы

внутри tr создается ячейка с помощью

tr - строчка

td - столбец

Также у таблицы может быть описание. Оно задается с помощью тега:

caption

Он должен быть в самом начале внутри тэга table

У таблицы есть глобальная структура

Задается так

thead (голова таблицы)- вначале

tbody (тело таблицы) - середина

tfoot (низ таблицы) - внизу

Чтобы заполнить tbody мы тело наше таблицы кидаем туда


Чтобы заполнить thead мы используем тэг:

th

А у tfoot мы просто используем tr и td

Мы можем объединить ячейки по горизонтали с помощью:

colspan = "number" 

то есть ячейка будет занимать n-число ячеек

но в этом случае другая ячейка будет выпирать и тогда мы можем просто убрать лишнюю

rowspan - нужен для того, чтобы объединять ячейки по вертикали

но тогда будет торчать ячейка в следующей строке

и мы просто ее убираем

Сложно стилизовать-->




</html>